# Ionic-app

./: pom.xml  readme.txt
src/main/java/com/ionic/controller/: FacebookController.java  IonicController.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ionicWeb.xml  web.xml
